package com.expenditureskt.common.db

enum class QueryParam {

    START_DATE,
    END_DATE,
    CATEGORY_ID,
    MONTH,
    YEAR,
    AMOUNT,
    MERCHANT,
    DATE_LAST_MODIFIED,
    DATE_OF_TRANSACTION,
    FILE_NAME,
    EXPENDITURE_ID,
    CATEGORY_NAME,
    FILE_ID,
    DELETION_IDS,
    IDS_TO_REPLACE,
    REPLACEMENT_ID,
    IS_CUSTOM,
    ACCOUNT_TYPE,
    MERCHANT_ARRAY,
    COUNT,
    MERCHANT_PATTERN,
    MERCHANT_PATTERN_NEW,
    INSERTION_DATE
}
