export const TABLE_HEADER: string = "Ignored merchant rules";
export const NO_RULES: string = "There are no ignored merchant rules";
export const DELETE_RULE: string = "Delete rule";
export const UPDATE_RULE: string = "Update category";
export const DELETE_BATCH_RULES: string = "Delete selected rules";
export const RULE_SUBSTRING: string = "Contains";
export const OPTIONS: string = "Options";
export const ADD_RULE: string = "Add rule";
export const ADD_RULE_TABLE_HEADER: string = "Add rules for ignoring merchants";
